
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 10px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
  }
 
  /*================= Bootstrab Style Change in Globle Style start  =================== */
  .btn.globle-btn {
    background-color: #40160d;
    color: #fff;
    outline: none;
  }
  .btn:focus,
  .btn:active {
    outline: none !important;
    box-shadow: none;
  }
  input:focus {
      color: #40160d;
      border-color: rgb(81, 81, 82);
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    input {
        color: #40160d;
      border-color: rgb(2, 17, 24);
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: rgb(231, 239, 241);
    }
  
  
  /*================= Bootstrab Style Change in Globle Style end  =================== */



/*=============== Card ==================== */
/* .card-section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.card-header{
    width: 100%;
    height: 80px;
    background-color: #020000;
    position: relative;
}


.icon-center{
    width:100px;
    height: 100px;
    font-size: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    color: rgb(12, 200, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}
.show{
  width: 100%;
  height: 200px;
}
.card-body{
  position: relative;
}
/* #fechid{
   margin-left: 38%;
} */

.input-in-icon{
  position: relative;
}
.icon{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 20px;
  color: #000;
}
.icon-li{
  font-size: 20px;
  color: rgb(12, 200, 224);
}



