<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>weatherApp</title>

    <link rel="icon" href="./img/tab-logo.png">

      <!--import Font-awasome CDN-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css">
  
    <style>

    </style>
  
  </head>
  <body>
    
    <div class="container card-section">
    <div class="row">
    <div class="col-md-4 col-12 mt-3">
      <div class="card border-success">
        <div class="card-header border-success"><i class="fa fa-sun icon-center"></i></div>
        <div class="card-body text-info">
          <h5 class="card-title text-center">This is Weather App Using JavaScrip</h5>
          <div class="input-in-icon">
            <span class="icon fas fa-search-location"></span>
            <input type="text" class="form-control" id="showid" placeholder="City">
        </div>
          <button type="button" class="btn btn-outline-info mt-2" id="fechid">Search</button>
        </div>
        <div class="card-footer bg-transparent border-success">
          <h5 class="card-title text-center">Place To Location</h5>
          <div id="show"></div> 
        </div>
      </div>
    </div>
    <div class="col-md-8 col-12 mt-3">
      <div class="card border-success">
        <div class="card-header border-success"><i class="fa fa-sun icon-center"></i></div>
        <div class="card-body text-info">
          <h5 class="card-title text-center">This is Weather App Used JavaScript</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          
        </div>
        <div class="card-footer bg-transparent border-success">
          <h5 class="card-title text-center">Place To Location</h5>
          <div id="secondshow"></div> 
        </div>
      </div>
    </div>
  </div>
</div>





    
    
  <!--import bootstrap Frameworks-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="index.js"></script>
</body>
</html>